{
  "name": "figo",
  "private": true,
  "scripts": {
    "dev": "cd apps/plugin && npm run dev",
    "build": "cd apps/plugin && npm run build",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,css,md}\""
  },
  "devDependencies": {
    "eslint": "^9.29.0",
    "eslint-config-kentcdodds": "^21.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
